J2EE
------
J2EE - one of the editions of Java - used for large scale, enterprise applications - online

Web application - using Java = J2EE 

Enterprise Application Features
-------------------------------
Web based
Distributed application (code distribution) 
n-tier
portable
scalable (supports multiple users)
Reliable, secure, maintainable
High performance
Adopt to business changes (technology, WORA - Write Once Run Anywhere)

J2EE - Open Source (free to download and use , modify, see the source code - Java API documentation) - very popular

Std way of developing Enterprise application

J2EE - develop, deploy, manage n-tier, web based, server centric & component based applications

Component (J2EE) = Program  

Enterprise Application --> Presentation logic (front end/ UI - HTML, CSS, JavaScript)
			   Business Logic (functionality - complex processing/manipulation of data)
			   Data Access Logic (Data Model)
			   System services (security, scalability, mainatainability)

online - HTTP protocol - Hyper Text Transfer Protocol - set of rules for communication
			http, https (secure) 98% of web is HTTPS , httpd (daemon) - deprecated
	HTML is transferred over HTTP protocol

Hyper Text Markup Language - structure & content of web page
Website - collection of web pages 

Internet/Web - network of networks (collection of machines)
 
Client:  Machine that requests for resources (service/info/file) 
Server: Machine that provides the resources - responds to the requests from the client

Client - Server architecture 

Distributed Architectures
--------------------------
2 tier architecture - client & server (integrated database)
	Pros: fast data access & retrieval, Dumb terminal (unix) - Thin client

	Thin client - no processing capability
	Thick Client/Fat client - has processing capability of its own
	Cons: Tight coupling - change/failure of one component affects the other



Software - Modules (big task  is divided in to multiple modules) 

Coupling - level of dependence between modules
Cohesion - level of dependence within the module

Always aim at loose coupling & high cohesion

3 tier architecture: client, server & Database

4 tier & multi tier / n tier architecture was introduced  - client, server, middle ware (security, reliability, transaction services etc ....), Database 

Distributed applications - communicate by --> RPC (tightly coupled), ROC (independent)

Only disadvantage - Additional cost for server, middleware

What can be developed with J2EE
--------------------------------
Servlets, JSPs (Java Server Pages) and EJB (Enterprise Java Bean) - business logic & even the presentation logic 

Enterprise Java Bean (EJB) - enterprise level - Java Beans  = encapsulated class with private members, setters & getters
1. Session Bean (session management...)
2. Entity Bean (state - object)
3. Message Driven Beans (inter object communication)

EJBs are not very popular these days --> Spring framework has taken over - replacement for EJBs
 

Types of Client
---------------
1. Thin client (Dumb terminal)
2. Thick Client (Fat Client)

Types of Servers
----------------
1. Web Server - Web Container - which holds Servlets & JSPs 	Ex. Apache Tomcat
2. Application Server - Web Container (Servlets & JSPs) + EJB container (EJBs) 	Ex. JBoss, GlassFish, 			WebLogic, WebSphere

Web Server can be called a subset of Application Server 
Application Servers are not used as EJBs are replaced with Spring Technology framework

Web Server --> Servlet + JSP
Application Server --> Servlet + JSP + EJB - Persistence capability 
Ex. Complex applications like Banking etc needed App server (now taken over by spring)


**Web Server 
Web container - Servlets and JSPs, transaction, security, reliability, scalibity .... system services are also provided by Web Server

Web Components -->  Servlets and JSPs
 Browser handles the presentation logic via HTTP protocol

Dynamically generate content - Servlet or JSP

content generated by CGI - Common Gateway Interface - Process based 
Servlets are Thread based (Multithreading) - high performance, less burden on the server

Applet --> java application, downloaded & runs in browser - client side

Servlet --> java application that runs on the server side - it resides on the server and it is a helper application for server 
used for generating dynamic content - embedded HTML & for processing & manipulation (business logic)

Web container is responsible for life cycle of a servlet 
	Life cycle: init(), service(), destroy() 

Server - creates a thread pool - of servlets

Deployment --> Servlet (Java Program) = web component (servlet/JSP/EJB)
		running the web component on the server










































