Java?
-----
High level object oriented programming language - and a Platform 

James Gosling - Sun MicroSystems - Oracle - 1995

Procedural & Object Oriented Paradigms

Platform Independent 

Encapsulation - Java Bean or a simple POJO (Plain Old Java Object) - private data members, setters & getters

Software
---------
Eclipse - 2020

JDK & JRE
----------
Java Runtime Environment - to run byte code
Java Development Kit - libraries - coding

JVM
----
Java Virtual Machine - convert byte code to machine language
	
Compiled & intrepreted both 

Path
-----

Editions
---------
J2SE - Java 2 Std Edition --> Applications (main method - single system - console output) and Applets (doesn't have main method - browser - downloaded from the internet)
J2EE - Java 2 Enterprise Edition --> Large scale business applications, online, using HTTP protocol - Servlets & JSP (Java Server Page)- run on the server side
J2ME - Java 2 Micro/Mobile Edition --> Android --> core java 
J2Fx - advanced -- Effects - web - RIA (Rich Internet Applications) 


Java is slow compared to C or C++. As it is compiled and intrepreted. 

JVM Architecture?
-----------------
components of JVM
class loader - load the class files 
Byte code verifier - verification of byte code
JIT compiler (Just In Time compiler) - There are parts of .class file - all such code is compiled at once - to increase the speed of execution. 
Execution Engine - Execute byte code and display the output

javac FileName.java

java FileName 

classpath
----------
Location of .class (user or third party - external - .class)- JAR file - Java Archive - compressed folder of .class files that you need 
JDBC - ojdbc14.jar
	sqlconnector.jar

int, short, long, byte, float, double, boolean, char

String - class 

... - varargs - variable length arguments
public static void main(String args...)

static public void main(String[] args) - defines the start of execution 

Non access Specifiers:
----------------------
abstract - class, method - incomplete - object creation not possible
static - class level member - static var, static method, static class (inner) - 
	static int domain="React"; - single member shared by all the objects - className 
final - var, class, method - fixed - can't be changed
native - some other language code - deprecated 
synchronized - multithreading 
volatile - a vlaue that frequently changes - read the latest value from the RAM



Package
-------
collection of classes, interfaces, abstract classes etc.

Default - java.lang
		java.io
		java.util

Exception Handling
------------------
Error & Exceptions 
Error - syntactical, logical, runtime

Exception --> stops the execution (runtime errors)
Error --> Cant be handled , JVMOutOfMemory, StackOverFlow

java.lang

Throwable

Error 		Exception

	Checked 		Unchecked
	(IO) 				ArithmeticException
declare or handle - 			declare/automatically handled by JVM
FileNotFoundException - 
External environment

main() throws FileNotFoundException


handle ---- try & catch 
try{

	throw new Exception();
}
catch(Exception e)

finally {
} 


try - finally
try - catch/finally


	









Arrays --> data structure - object --> multiple elements of same datatype
	fixed length, insertion & deletion, same type only
Collections - Data Structures --> Growable Array Algorithm 

java.util

Iterable

List 			Queue 			Set 			Map (key,value pairs)
ArrayList		PriorityQueue
LinkedList
Stack
Vector
		 

ArrayList vs Vector
Chart for differences between different Collection implementations

Collection (Interface) vs Collections (Class) vs Collection framework
Iterator & ListIterator

Colection - Elements (not primitive) dynamically growing data structure that can hold any type of element 
Generics - limit the type of elements that can be added to a collection
	ArrayList<String> l = new ArrayList<String>();
	l.add("1");
	l.add("James");
	l.add(stu);
Generics - What, why and How?

Wrapper Class - boxing and unboxing 

Assignment
----------
Comparision of Objects --> equals(), hashCode() 
HashCode and hashcode()
Comparator vs Comparable 
Should know in details java 8 concepts - Lambda expressions, method references, functional interfaces, Stream filters & collectors, String joiners, Optional class and parallel sorts
Should know in details concepts and implementations of JDBC

Should have fair knowledge of software configuration management tools like git, svn  	
Should be able to do code check ins, creating branches, code appends etc., 
strictfp?
Package creation and usage without using IDE
Stop finally block from executing
try with resources?
Serialization
Generics
Date Time manipulation - Date & Time API
How to create and use JAR files


















